FIREBASE_API_KEY="AIzaSyBJ0_24mZoB-4lE19xBUpRH2j7Z7WCKiko"
FIREBASE_AUTH_DOMAIN="cooking-app-deltax.firebaseapp.com"
FIREBASE_PROJECT_ID="cooking-app-deltax"
FIREBASE_STORAGE_BUCKET="cooking-app-deltax.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1081777763515"
FIREBASE_APP_ID="1:1081777763515:web:2d558c08bbd3aa2aae659e"
FIREBASE_MEASUREMENT_ID="G-74W8PV5QFS"
